feature-table {
    /* spectre css overrides */
    .esri-widget table tr th,
    .esri-widget table tr td {
        width: auto !important;
    }
    .esri-widget table tr:nth-child(even) {
        background-color: inherit !important;
    }
    display:block;
    background: #fff;
    width: 600px;
    height: 800px;
    overflow:auto;
}